@charset "utf-8";

/*
/*	Copyright (c) 2021 Marketify
/*	Author: Marketify
/*	This file is made for CURRENT TEMPLATE

01)	KNOW BASE
02)	KNOW TOPBAR
03) KNOW KNOW HERO 1
04) KNOW HERO ICONS
05) KNOW ABOUT
06) KNOW RESUME
07) KNOW PORTFOLIO
08) KNOW SERVICES
09) KNOW TESTIMONIALS
10) KNOW NEWS
11) KNOW CONTACT
12) KNOW COPYRIGHT
13) KNOW HERO 2
14) KNOW EXTRA MENU
15) KNOW HOME 3
16) KNOW CURSOR
17) KNOW MEDIA QUERIES (FOR SMALL DEVICES)

/*---------------------------------------------------*/
/*	01) KNOW BASE
/*---------------------------------------------------*/

html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px
}
body{
	font-family: "Poppins";
	font-size: 18px;
	line-height: 1.5;
	letter-spacing: 0px;
	word-wrap: break-word;
	font-weight: 400;
	background-color: #fff;
	color: #888888;
}
svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #6f6f6f;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #6f6f6f;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #6f6f6f;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #6f6f6f;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #6f6f6f;
}

::placeholder { /* Most modern browsers support this now. */
   color: #6f6f6f;
}

body::-webkit-scrollbar {
  width: 11px;
}
body{
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
body:-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}

.container{
	max-width: 1400px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	position:relative;
	padding: 0px 40px;
	clear:both;
}

h1, h2, h3, h4, h5, h6{
	font-weight:600;
	line-height: 1.2;
	font-family: "Poppins";
	color: #222;
}

h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.know_tm_all_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_all_wrap,
.know_tm_all_wrap *{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.know_tm_section{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}

#preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex;
}
#preloader:before,
#preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
#preloader:after{
    left: auto;
    right: 0;
}
#preloader .loader_line{
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
.loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
.loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #999999;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}

@keyframes lineheight{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}

@keyframes lineround{
    0%{
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100%{
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
}

/*hiding all*/
.preloaded .loader_line:after{
    opacity: 0;
}
.preloaded  .loader_line{
    opacity: 0;
    height: 100%!important;
}
.preloaded:before,
.preloaded:after{
    -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    animation: preloadedzero 300ms ease-in-out 500ms forwards;
}
@keyframes preloadedzero{
    0%{
        width: 50%;
    }
    100%{
        width: 0%;
    }
}

body.dark #preloader:before,
body.dark #preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
body.dark #preloader:after{
    left: auto;
    right: 0;
}
body.dark #preloader .loader_line{
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
body.dark .loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #777;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
body.dark .loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}

/*---------------------------------------------------*/
/*	02) KNOW TOPBAR
/*---------------------------------------------------*/

.know_tm_topbar{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
}
.know_tm_topbar .topbar_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
}
.know_tm_topbar .logo{
	display: inline-block;
}
.know_tm_topbar .logo img{
	max-width: 125px;
}
.know_tm_topbar .right{
	display: flex;
	align-items: center;
}
.know_tm_topbar .right .social{
	position: relative;
	top: 3px;
}
.know_tm_topbar .right .social ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_topbar .right .social ul li{
	margin: 0px 15px 0px 0px;
	display: inline-block;
}
.know_tm_topbar .right .social ul li:last-child{
	margin-right: 0px;
}
.know_tm_topbar .right .social ul li a{
	text-decoration: none;
	color: #000;
}
.know_tm_topbar .right .social ul li .svg{
	width: 20px;
	height: 20px;
	display: block;
}
.know_tm_button{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_topbar .know_tm_button{
	width: auto;
	margin-left: 30px;
}
.know_tm_button a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	display: inline-block;
	background-color: #ff451b;
	padding: 14px 50px;
	border-radius: 10px;
	white-space: nowrap;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_button a:hover{
	background-color: #ffb324;
}
.know_tm_topbar .trigger_wrapper{
	position: relative;
}
.know_tm_topbar .trigger_wrapper .inner{
	width: 48px;
	height: 24px;
	position: relative;
}
.know_tm_topbar .trigger_wrapper .inner span{
	width: 48px;
	height: 3px;
	display: block;
	position: absolute;
	background-color: #000;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_topbar .trigger_wrapper .inner .inner span:first-child{
	top: 0px;
	left: 0px;
}
.know_tm_topbar .trigger_wrapper .inner span:last-child{
	bottom: 0px;
	right: 0px;
	width: 33px;
}
.know_tm_topbar .trigger_wrapper:hover span:last-child{
	width: 48px;
}
.know_tm_topbar .trigger_wrapper .inner span:nth-child(2){
	top: 50%;
	left: 0px;
	transform: translateY(-50%);
}

/*---------------------------------------------------*/
/*	03) KNOW HERO 1
/*---------------------------------------------------*/

.know_tm_hero{
	width: 100%;
	min-height: 100vh;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_hero .background_shape{
	position: absolute;
	width: 76%;
	top: 0px;
	left: 0px;
	height: calc(100vh + 0px);
	background-color: #f1faff;
	clip-path: polygon(100% 0%, 81% 86%, 0% 100%, 0% 0%);
}
.know_tm_hero .background_shape.opened{
	height: calc(100vh + 65px);
}
.know_tm_hero .hero_content{
	width: 100%;
	height: 100%;
	float: left;
	clear: both;
	position: relative;
	z-index: 3;
}
.know_tm_hero .content_inner{
	width: 100%;
	min-height: 100vh;
	float: left;
	clear: both;
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.know_tm_hero .content_inner .main_info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: calc(100vh - 150px);
	padding-top: 135px;
}
.know_tm_hero .left{
	width: 50%;
}
.know_tm_hero .subtitle{
	display: inline-block;
	color: #ff451b;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 5px;
}
.know_tm_hero .name{
	font-size: 120px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 22px;
}
.know_tm_hero .text{
	font-size: 24px;
	margin-bottom: 27px;
}
.know_tm_video{
	width: auto;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	z-index: 2;
}
.know_tm_video .video_inner{
	display: inline-block;
	display: flex;
	align-items: center;
	position: relative;
}
.know_tm_video .circle{
	width: 72px;
	height: 72px;
	background-color: #ffb324;
	border-radius: 100%;
	position: relative;
}
.know_tm_video .circle:before{
	position: absolute;
	content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 14px;
    border-color: transparent transparent transparent #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-left: 3px;
}
.know_tm_video .play{
	font-size: 24px;
	font-weight: 700;
	padding-left: 28px;
}
.know_tm_video .circle:after{
	position: absolute;
	content: "";
	top: 1px;
	bottom: 1px;
	left: 1px;
	right: 1px;
	border-radius: 100%;
	background-color: rgba(0,0,0,.03);
	z-index: -1;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_video:hover .circle:after{
	top: -9px;
	bottom: -9px;
	left: -9px;
	right: -9px;
}
.know_tm_full_link{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 5;
}
.know_tm_hero .right{
	width: 50%;
	padding-left: 230px;
}
.know_tm_hero .right .image{
	position: relative;
}
.know_tm_hero .right .image img{
	position: relative;
	opacity: 0;
	min-width: 100%;
}
.know_tm_hero .right .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 15px;
}
.know_tm_hero .right .image .main:before{
	position: absolute;
	content: "";
	top: 24px;
	bottom: 24px;
	left: 24px;
	right:24px;
	background-color: #ffb324;
	z-index: -1;
	transform: rotate(-50deg);
	animation: animeRotate 13s linear 0s infinite alternate;
}

@keyframes animeRotate {
  0% {
    transform: rotate(-50deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}

.know_tm_hero .main_menu{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-bottom: 25px;
}
.know_tm_hero .main_menu ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_hero .main_menu ul li{
	margin: 0px 6px 6px 0px;
	float: left;
	background-color: #fff;
	position: relative;
	height: 135px;
	width: 135px;
	padding: 48px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 18px 18px 48px rgba(108,99,255,.1);
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_hero .main_menu ul li .svg{
	width: 40px;
	height: 40px;
	color: #ff451b;
	display: block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_hero .main_menu ul li span{
	font-size: 22px;
	color: #222222;
	font-weight: 700;
	left: 100%;
	top: 50%;
	transform: translateY(-50%);
	padding-left: 12px;
	position: absolute;
	white-space: nowrap;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_hero .main_menu ul li.entered span,
.know_tm_hero .main_menu ul li.active span{
	left: 95px;
}
.know_tm_hero .main_menu ul li.active svg{
	color: #fff;
}
.know_tm_hero .main_menu ul li.active span{
	color: #fff;
}
.know_tm_hero .main_menu ul li.active{
	background-color: #ff451b;
}

/*---------------------------------------------------*/
/*	04) KNOW HERO ICONS
/*---------------------------------------------------*/

.know_tm_hero .one,
.know_tm_hero .two,
.know_tm_hero .three,
.know_tm_hero .four,
.know_tm_hero .five,
.know_tm_hero .six,
.know_tm_hero .seven,
.know_tm_hero .eight,
.know_tm_hero .nine,
.know_tm_hero .ten,
.know_tm_hero .eleven,
.know_tm_hero .twelve,
.know_tm_hero .thirteen,
.know_tm_hero .fourteen,
.know_tm_hero .fifteen,
.know_tm_hero .sixteen,
.know_tm_hero .seventeen,
.know_tm_hero .eighteen,
.know_tm_hero .nineteen,
.know_tm_hero .twenty{
	position: absolute;
}
.know_tm_hero .one{
	top: 15%;
	left: 7%;
}
.know_tm_hero .one .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .one .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(108,99,255,.3);
}
.know_tm_hero .two{
	bottom: 15%;
	left: 5%;
}
.know_tm_hero .two .cls-1{
	stroke: none;
	fill: rgba(108,99,255,.3);
}
.know_tm_hero .two .svg{
	width: 95px;
	height: 95px;
}
.know_tm_hero .three{
	top: 13%;
	right: 5%;
}
.know_tm_hero .three .cls-1{
	stroke: none;
	fill: rgba(108,99,255,.2);
}
.know_tm_hero .three .svg{
	width: 120px;
	height: 120px;
}
.know_tm_hero .four{
	top: 29%;
	left: 10%;
}
.know_tm_hero .four .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .four .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .five{
	top: 50%;
	transform: translateY(-50%);
	left: 8%;
	transform: rotate(90deg);
}
.know_tm_hero .five .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .five .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(108,99,255,.3);
}
.know_tm_hero .six{
	bottom: 33%;
	left: 3%;
	transform: rotate(250deg);
}
.know_tm_hero .six .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .six .svg{
	width: 30px;
	height: 30px;
	stroke: rgba(51,51,51,.3);
}
.know_tm_hero .seven{
	bottom: 4%;
	left: 10%;
}
.know_tm_hero .seven .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .seven .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(255,71,71,.3);
}
.know_tm_hero .eight{
	bottom: 24%;
	left: 14%;
}
.know_tm_hero .eight .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .eight .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .nine{
	top: 19%;
	left: 36%;
	transform: rotate(70deg);
}
.know_tm_hero .nine .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .nine .svg{
	width: 30px;
	height: 30px;
	stroke: rgba(108,99,255,.3);
}
.know_tm_hero .ten{
	top: 25%;
	left: 50%;
	transform: rotate(180deg);
}
.know_tm_hero .ten .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .ten .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .eleven{
	bottom: 50%;
	left: 48%;
}
.know_tm_hero .eleven .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .eleven .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .twelve{
	bottom:30%;
	left: 49%;
}
.know_tm_hero .twelve .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .twelve .svg{
	width: 24px;
	height: 24px;
	stroke: rgba(255,71,71,.3);
}
.know_tm_hero .thirteen{
	bottom: 26%;
	left: 39%;
}
.know_tm_hero .thirteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .thirteen .svg{
	width: 18px;
	height: 18px;
	stroke: rgba(91,215,180,.3);
}
.know_tm_hero .fourteen{
	top: 14%;
	right: 13%;
}
.know_tm_hero .fourteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .fourteen .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .fifteen{
	top: 32%;
	right: 2%;
}
.know_tm_hero .fifteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .fifteen .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(51,51,51,.3);
}
.know_tm_hero .sixteen{
	top: 50%;
	right: 3%;
}
.know_tm_hero .sixteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .sixteen .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .seventeen{
	top: 59%;
	right: 3%;
}
.know_tm_hero .seventeen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .seventeen .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(108,99,255,.3);
}
.know_tm_hero .eighteen{
	bottom: 19%;
	right: 10%;
}
.know_tm_hero .eighteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .eighteen .svg{
	width: 30px;
	height: 30px;
	stroke: rgba(255,71,71,.3);
}
.know_tm_hero .nineteen{
	bottom: 12%;
	right: 19%;
}
.know_tm_hero .nineteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .nineteen .svg{
	width: 10px;
	height: 10px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero .twenty{
	bottom: 12%;
	right: 3%;
}
.know_tm_hero .twenty .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero .twenty .svg{
	width: 35px;
	height: 35px;
	stroke: rgba(169,219,90,.3);
}
.know_tm_hero_second .one,
.know_tm_hero_second .two,
.know_tm_hero_second .three,
.know_tm_hero_second .four,
.know_tm_hero_second .five,
.know_tm_hero_second .six,
.know_tm_hero_second .seven,
.know_tm_hero_second .eight,
.know_tm_hero_second .nine,
.know_tm_hero_second .ten,
.know_tm_hero_second .eleven,
.know_tm_hero_second .twelve,
.know_tm_hero_second .thirteen,
.know_tm_hero_second .fourteen,
.know_tm_hero_second .fifteen,
.know_tm_hero_second .sixteen,
.know_tm_hero_second .seventeen,
.know_tm_hero_second .eighteen{
	position: absolute;
}
.know_tm_hero_second .one{
	top: 24%;
	left: 2%;
}
.know_tm_hero_second .one .cls-1{
	stroke: inherit;
	fill: #ff451b;
}
.know_tm_hero_second .one .svg{
	width: 20px;
	height: 20px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .two{
	top: 25%;
	left: 8%;
}
.know_tm_hero_second .two .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .two .svg{
	width: 38px;
	height: 38px;
	stroke: rgba(254,200,98,.3);
}
.know_tm_hero_second .three{
	top: 45%;
	left: 4%;
}
.know_tm_hero_second .three .cls-1{
	stroke: inherit;
	fill: rgba(255,69,27,.3);
}
.know_tm_hero_second .three .svg{
	width: 37px;
	height: 37px;
	stroke: none;
}
.know_tm_hero_second .four{
	bottom: 36%;
	left: 7%;
}
.know_tm_hero_second .four .cls-1{
	stroke: inherit;
	fill: rgba(254,200,98,.3);
}
.know_tm_hero_second .four .svg{
	width: 22px;
	height: 22px;
	stroke: none;
}
.know_tm_hero_second .five{
	bottom: 20%;
	left: 3%;
}
.know_tm_hero_second .five .cls-1{
	stroke: inherit;
	fill: rgba(254,200,98,.3);
}
.know_tm_hero_second .five .svg{
	width: 20px;
	height: 20px;
	stroke: rgba(254,200,98,.3);
}
.know_tm_hero_second .six{
	top: 19%;
	left: 24%;
}
.know_tm_hero_second .six .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .six .svg{
	width: 30px;
	height: 30px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .seven{
	top: 20%;
	left: 40%;
}
.know_tm_hero_second .seven .cls-1{
	stroke: inherit;
	fill: rgba(254,200,98,.3);
}
.know_tm_hero_second .seven .svg{
	width: 60px;
	height: 60px;
	stroke: none;
}
.know_tm_hero_second .eight{
	top: 35%;
	left: 40%;
}
.know_tm_hero_second .eight .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .eight .svg{
	width: 30px;
	height: 30px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .nine{
	top: 40%;
	left: 52%;
}
.know_tm_hero_second .nine .cls-1{
	stroke: inherit;
	fill: rgba(255,69,27,.3);
}
.know_tm_hero_second .nine .svg{
	width: 26px;
	height: 26px;
	stroke: none;
}
.know_tm_hero_second .ten{
	bottom: 31%;
	left: 48%;
}
.know_tm_hero_second .ten .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .ten .svg{
	width: 63px;
	height: 63px;
	stroke: rgba(254,200,98,.3);
}
.know_tm_hero_second .eleven{
	bottom: 23%;
	left: 38%;
}
.know_tm_hero_second .eleven .cls-1{
	stroke: inherit;
	fill: rgba(255,69,27,.3);
}
.know_tm_hero_second .eleven .svg{
	width: 20px;
	height: 20px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .twelve{
	top: 14%;
	right:11%;
}
.know_tm_hero_second .twelve .cls-1{
	stroke: inherit;
	fill: rgba(255,69,27,.3);
}
.know_tm_hero_second .twelve .svg{
	width: 20px;
	height: 20px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .thirteen{
	top: 18%;
	right:7%;
}
.know_tm_hero_second .thirteen .cls-1{
	stroke: inherit;
	fill: rgba(254,200,98,.3);
}
.know_tm_hero_second .thirteen .svg{
	width: 30px;
	height: 30px;
	stroke: none;
}
.know_tm_hero_second .fourteen{
	top: 31%;
	right:6%;
}
.know_tm_hero_second .fourteen .cls-1{
	stroke: inherit;
	fill: rgba(254,200,98,.3);
}
.know_tm_hero_second .fourteen .svg{
	width: 20px;
	height: 20px;
	stroke: rgba(254,200,98,.3);
}
.know_tm_hero_second .fifteen{
	top: 41%;
	right:2%;
}
.know_tm_hero_second .fifteen .cls-1{
	stroke: inherit;
	fill: rgba(255,69,27,.3);
}
.know_tm_hero_second .fifteen .svg{
	width: 37px;
	height: 37px;
	stroke: none;
}
.know_tm_hero_second .sixteen{
	bottom: 40%;
	right:7%;
}
.know_tm_hero_second .sixteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .sixteen .svg{
	width: 27px;
	height: 27px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .seventeen{
	bottom: 6%;
	left:6%;
}
.know_tm_hero_second .seventeen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .seventeen .svg{
	width: 34px;
	height: 34px;
	stroke: rgba(255,69,27,.3);
}
.know_tm_hero_second .eighteen{
	top: 18%;
	right:38%;
}
.know_tm_hero_second .eighteen .cls-1{
	stroke: inherit;
	fill: none;
}
.know_tm_hero_second .eighteen .svg{
	width: 23px;
	height: 23px;
	stroke: rgba(255,69,27,.3);
}

/*---------------------------------------------------*/
/*	05) KNOW ABOUT
/*---------------------------------------------------*/

.know_tm_mainpart{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 7px 7px 72px rgba(108,99,255,.1);
	padding: 0px 70px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_mainpart.opened{
	padding: 70px;
}
.know_tm_main_section{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: none;
}
.know_tm_main_section.active{
	display: block;
	-webkit-animation: slide-down .7s ease;
    -moz-animation: slide-down .7s ease;
}
@-webkit-keyframes slide-down {
      0% { -webkit-transform: translateY(30px); }   
    100% {  -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% {  -moz-transform: translateY(30px); }   
    100% {  -moz-transform: translateY(0); }
}
.know_tm_about{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
}
.know_tm_about .left{
	width: 50%;
	position: relative;
}
.know_tm_about .left .left_inner{
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
}
.know_tm_about .left .image{
	position: relative;
	min-width: 60%;
}
.know_tm_about .left .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.know_tm_about .left .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 15px;
}
.know_tm_about .left .details{
	position: relative;
	min-width: 47%;
	left: -55px;
	margin-top: 55px;
	background-color: #ff451b;
	padding: 36px 40px 35px 40px;
	z-index: 1;
	border-radius: 15px;
}
.know_tm_about .left .details ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_about .left .details ul li{
	margin: 0px;
	border-bottom: 1px dashed rgba(255,255,255,.3);
	padding: 13px 0px;
}
.know_tm_about .left .details ul li:first-child{
	padding-top: 0px;
}
.know_tm_about .left .details ul li:last-child{
	margin-bottom: 0px;
	border-bottom: none;
	padding-bottom: 0px;
}
.know_tm_about .left .details h3{
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 2px;
	opacity: .85;
}
.know_tm_about .left .details span{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.know_tm_about .know_tm_main_title{
	max-width: 100%;
}
.know_tm_main_title{
	width: 100%;
	max-width: 45%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_main_title span{
	font-size: 21px;
	color: #ff451b;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 6px;
}
.know_tm_main_title h3{
	font-size: 47px;
	font-weight: 700;
}
.know_tm_about .right{
	width: 50%;
	padding-left: 75px;
	position: relative;
	top: -8px;
}
.know_tm_about .right .bigger_text{
	width: 100%;
	float: left;
	padding: 25px 0px;
}
.know_tm_about .right .bigger_text p{
	font-size: 21px;
	font-weight: 500;
	color: #222;
	line-height: 1.6;
}
.know_tm_about .right .text{
	width: 100%;
	float: left;
	margin-bottom: 38px;
}

/*---------------------------------------------------*/
/*	06) KNOW RESUME
/*---------------------------------------------------*/

.know_tm_resume{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_resume .resume_inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
}
.know_tm_resume .know_tm_main_title{
	margin-bottom: 100px;
}
.know_tm_resume .left{
	width: 50%;
	padding-right: 30px;
}
.know_tm_resume .info_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 62px;
}
.know_tm_resume .info_list:last-child{
	margin-bottom: 0px;
}
.know_tm_resume_title{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_resume_title h3{
	font-size: 36px;
	font-weight: 700;
	padding-left: 40px;
}
.know_tm_resume_title .shape{
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
	border-radius: 100%;
	border: 3px solid #ff451b;
}
.know_tm_resume_title .shape:before{
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 100%;
	background-color: #ff451b;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.know_tm_resume .info_list ul{
	margin: 38px 0px 0px 0px;
	float: left;
	list-style-type: none;
}
.know_tm_resume .info_list ul li{
	width: 100%;
	float: left;
	margin: 0px 0px 45px 0px;
}
.know_tm_resume .info_list ul li:last-child{
	margin-bottom: 0px;
}
.know_tm_resume .info_list ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_resume .info_list ul li .short{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.know_tm_resume .info_list ul li .short .job{
	padding-right: 20px;
}
.know_tm_resume .info_list ul li .short .job h3{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 8px;
}
.know_tm_resume .info_list ul li .short .job span{
	font-size: 20px;
	color: #555;
}
.know_tm_resume .info_list ul li .short .year span{
	font-size: 20px;
	color: #ff451b;
	display: inline-block;
	border: 1px solid #dddddd;
	border-radius: 50px;
	padding: 8px 35px 7px 35px;
	white-space: nowrap;
}
.know_tm_resume .text{
	width: 100%;
	float: left;
	margin-top: 18px;
}
.know_tm_resume .right{
	width: 50%;
	padding-left: 30px;
}
.know_tm_resume .right .skills_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 67px;
}
.know_tm_resume .right .skills_list:last-child{
	margin-bottom: 0px;
}
.know_tm_resume .right .skills_list .personal{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.dodo_progress{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 40px;
	overflow: hidden;
}
.progress_inner{
	width:100%;
	margin-bottom:23px;
}
.progress_inner:last-child{
	margin-bottom: 0px;
}
.progress_inner > span{
	margin:0px 0px 20px 0px;
	display:block;
	text-align:left;
	position: relative;
}
.progress_inner span.label{
	opacity: 0;
	transform: translateY(10px);
	display: block;
	color: #0F172A;
	font-size: 21px;
	font-weight: 700;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.progress_inner span.label.opened{
	opacity: 1;
	transform: translateY(0px);
}
.progress_inner span.number{
	float: right;
	position: absolute;
	right: 100%;
	bottom: -5px;
	transition: all 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	color: #ff451b;
	font-family: "Poppins";
}
.progress_inner .background{
	background:#e2e7ec;
	width:100%;
	min-width:100%;
	position:relative;
	height:8px;
	border-radius: 50px;
}
.progress_inner .background .bar_in{
	height:5px;
	background:#ff451b;
	width:0px;
	overflow:hidden;
	border-radius: 50px;
	position: relative;
	top: -7px;
}
.progress_inner .background .bar{
	width:0px;
	height:100%;
}
.progress_inner .background .bar.open{
	-webkit-animation: wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Safari 4+ */
	-moz-animation:    wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Fx 5+ */
	animation:         wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	width:100%;	
}

@-webkit-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@-moz-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@keyframes wow {0%{ width:0%; } 100%{ width:100%; }}

.know_tm_resume .right .skills_list .software{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.circular_progress_bar{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-top: 40px;
}
.circular_progress_bar ul{
	margin: 0px 0px 0px -75px;
	list-style-type: none;
}
.circular_progress_bar ul li{
	margin: 0px 0px 45px 0px;
	width: 50%;
	float: left;
	padding-left: 75px;
}
.circular_progress_bar .myCircle{
	position: relative;
	float: left;
}
.circular_progress_bar .list_inner{
	width: 100%;
	position: relative;
	text-align: center;
}
.circular_progress_bar .list_inner:after{
	content: '';
	position: absolute;
	width: 199px;
	height: 199px;
	border: 6px solid #eee;
	left: 7px;
	top: 7px;
	z-index: -1;
	border-radius: 50%;
	z-index: 11;
	box-sizing: border-box;
}
.circular_progress_bar .title{
	width: 100%;
	max-width: 213px;
	float: left;
	padding-top: 14px;
}
.circular_progress_bar .title h3{
	font-size: 21px;
	font-weight: 700;
}
.circular_progress_bar .number{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #ff451b;
	font-size: 30px;
	font-weight: 400;
}

/*---------------------------------------------------*/
/*	07) KNOW PORTFOLIO
/*---------------------------------------------------*/

.know_tm_portfolio{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_portfolio .portfolio_filter{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
	padding: 50px 0px 43px 0px;
}
.know_tm_portfolio .portfolio_filter ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_portfolio .portfolio_filter ul li{
	margin: 0px 30px 0px 0px;
	display: inline-block;
}
.know_tm_portfolio .portfolio_filter ul li:last-child{
	margin-right: 0px;
}
.know_tm_portfolio .portfolio_filter ul li a.current{
	color: #ff451b;
}
.know_tm_portfolio .portfolio_filter ul li a{
	text-decoration: none;
	color: #222;
	font-size: 18px;
	font-weight: 700;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_portfolio .portfolio_filter ul li a:hover{
	color: #ff451b;
}
.know_tm_portfolio .portfolio_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_portfolio .portfolio_list ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
}
.know_tm_portfolio .portfolio_list ul li{
	margin: 0px 0px 30px 0px;
	width: 33.3333%;
	float: left;
	padding-left: 30px;
}
.know_tm_portfolio .portfolio_list ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_portfolio .portfolio_list ul li .list_inner .image{
	position: relative;
}
.know_tm_portfolio .portfolio_list ul li .list_inner .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.know_tm_portfolio .portfolio_list ul li .list_inner .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
}
.know_tm_portfolio .portfolio_list ul li .list_inner .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
	background-color: rgba(255,69,27,.72);
	border-radius: 10px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_portfolio .portfolio_list ul li .list_inner:hover .overlay{
	opacity: 1;
	visibility: visible;
}
.know_tm_portfolio .portfolio_list .svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
	width: 50px;
	height: 50px;
	color: #fff;
	margin-top:10px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_portfolio .portfolio_list ul li .list_inner:hover .svg{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.know_tm_portfolio .portfolio_list .details{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -10px;
	left: 0px;
	z-index: 2;
	padding: 0px 20px 35px 20px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_portfolio .portfolio_list ul li .list_inner:hover .details{
	opacity: 1;
	visibility: visible;
	bottom: 0px;
}
.know_tm_portfolio .portfolio_list .details span{
	font-size: 16px;
	color: #fff;
	display: inline-block;
	margin-bottom: 10px;
}
.know_tm_portfolio .portfolio_list .details h3{
	font-size: 21px;
	color: #fff;
	font-weight: 700;
}
.know_tm_modalbox{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100vh;
	z-index: 15;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_modalbox.opened{
	opacity: 1;
	visibility: visible;
}
.know_tm_modalbox .box_inner{
	position: absolute;
	top: 70px;
	bottom: 70px;
	width: 968px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	margin-top: -20px;
	transition-delay: .3s;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_modalbox.opened .box_inner{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.know_tm_modalbox .close{
	position: fixed;
	left: 100%;
	top: 0px;
	margin-left: 20px;
	z-index: 111111;
}
.know_tm_modalbox .close a{
	text-decoration: none;
	color: #fff;
}
.know_tm_modalbox .close .svg{
	width: 50px;
	height: 50px;
}
.know_tm_modalbox .description_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 50px;
	overflow-y: scroll;
}
.know_tm_modalbox .description_wrap::-webkit-scrollbar,
.know_tm_fixed_content .mainbar::-webkit-scrollbar{
  width: 11px;
}
.know_tm_modalbox .description_wrap{
  scrollbar-width: thin;
  scrollbar-color: #dfe2e7 #fff;
}
.know_tm_modalbox .description_wrap:-webkit-scrollbar-track,
.know_tm_fixed_content .mainbar:-webkit-scrollbar-track{
  background: #fff;
}
.know_tm_modalbox .description_wrap::-webkit-scrollbar-thumb,
.know_tm_fixed_content .mainbar::-webkit-scrollbar-thumb{
  background-color: #dfe2e7;
  border-radius: 10px;
  border: 3px solid #fff;
}
.know_tm_portfolio .hidden_content{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
}
.know_tm_modalbox .popup_details{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_modalbox .popup_details .top_image{
	position: relative;
	overflow: hidden;
	margin-bottom: 37px;
}
.know_tm_modalbox .popup_details .top_image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.know_tm_modalbox .popup_details .top_image .main{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 10px;
}
.know_tm_modalbox .portfolio_main_title{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.know_tm_modalbox .portfolio_main_title span{
	display: inline-block;
	margin-bottom: 5px;
}
.know_tm_modalbox .portfolio_main_title h3{
	font-weight: 700;
    font-size: 21px;
}
.know_tm_modalbox .main_details{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	margin-bottom: 60px;
}
.know_tm_modalbox .main_details .textbox{
	width: 70%;
	padding-right: 40px;
}
.know_tm_modalbox .main_details .textbox p{
	margin-bottom: 15px;
}
.know_tm_modalbox .main_details .textbox p:last-child{
	margin-bottom: 0px;
}
.tokyo_tm_modalbox .main_details .detailbox{
	width: 30%;
	padding-left: 40px;
}
.know_tm_modalbox .main_details .detailbox > ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_modalbox .main_details .detailbox > ul > li{
	margin: 0px 0px 8px 0px;
	width: 100%;
	float: left;
}
.know_tm_modalbox .main_details .detailbox > ul > li:last-child{
	margin-bottom: 0px;
}
.know_tm_modalbox .main_details .detailbox .first{
    font-weight: 700;
	display: block;
	color: #000;
	margin-bottom: 3px;
}
.know_tm_modalbox .main_details .detailbox span a{
	text-decoration: none;
	color: #888;
}
.know_tm_modalbox .main_details .detailbox .share{
	margin: 0px;
	list-style-type: none;
	position: relative;
	top: 7px;
}
.know_tm_modalbox .main_details .detailbox .share li{
	margin: 0px 13px 0px 0px;
	display: inline-block;
}
.know_tm_modalbox .main_details .detailbox .share li:last-child{
	margin-right: 0px;
}
.know_tm_modalbox .main_details .detailbox .share li a{
	text-decoration: none;
	color: #000;
}
.know_tm_modalbox .additional_images{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_modalbox .additional_images ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
}
.know_tm_modalbox .additional_images ul li{
	margin: 0px 0px 30px 0px;
	float: left;
	width: 50%;
	padding-left: 30px;
}
.know_tm_modalbox .additional_images ul li:nth-child(3n-2){
	width: 100%;
}
.know_tm_modalbox .additional_images ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_modalbox .additional_images ul li .my_image{
	position: relative;
}
.know_tm_modalbox .additional_images ul li .my_image img{
	opacity: 0;
	min-width: 100%;
}
.know_tm_modalbox .additional_images ul li .my_image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}

/*---------------------------------------------------*/
/*	08) KNOW SERVICES
/*---------------------------------------------------*/

.know_tm_services{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_services .service_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 70px;
}
.know_tm_services .service_list ul{
	margin: 0px 0px 0px -25px;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.know_tm_services .service_list ul li{
	margin: 0px 0px 25px 0px;
	width: 33.3333%;
	float: left;
	padding-left: 25px;
}
.know_tm_services .service_list ul li .list_inner{
	width: 100%;
	height: 100%;
	clear: both;
	float: left;
	position: relative;
	padding: 60px 40px 58px 40px;
	border-radius: 15px;
	text-align: center;
	box-shadow: 7px 7px 98px rgba(9,47,104,.07);
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_services .service_list ul li .list_inner:hover{
	box-shadow: 7px 7px 98px rgba(9,47,104,.15);
}
.know_tm_services .service_list ul li .icon{
	display: inline-block;
	width: 107px;
	height: 107px;
	background-color: #ffb324;
	border-radius: 100%;
	position: relative;
	margin-bottom: 25px;
}
.know_tm_services .service_list ul li .icon .svg{
	width: 42px;
	height: 42px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.know_tm_services .service_list ul li .title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}
.know_tm_services .service_informations{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
}
.know_tm_modalbox .service_informations{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_modalbox .service_informations .image{
	position: relative;
	margin-bottom: 37px;
}
.know_tm_modalbox .service_informations .image img{
	position: relative;
	opacity: 0;
	min-width: 100%;
}
.know_tm_modalbox .service_informations .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 15px;
}
.know_tm_modalbox .service_informations .title{
	width: 100%;
	float: left;
	margin-bottom: 22px;
}
.know_tm_modalbox .title h3{
	font-size: 22px;
	font-weight: 700;
}
.know_tm_modalbox .service_informations .description{
	width: 100%;
	float: left;
}
.know_tm_modalbox .service_informations .description p{
	margin-bottom: 15px;
}
.know_tm_modalbox .service_informations .description p:last-child{
	margin-bottom: 0px;
}

/*---------------------------------------------------*/
/*	09) KNOW TESTIMONIALS
/*---------------------------------------------------*/

.know_tm_testimonials,
.know_tm_testimonials .testimonials_list,
.know_tm_testimonials .testimonials_list .list_inner,
.know_tm_testimonials .testimonials_list .list_inner .in{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_mainpart{
	overflow: hidden;
}
.know_tm_fixed_content .know_tm_testimonials .owl-carousel .owl-stage-outer{
	overflow: hidden;
}
.know_tm_testimonials .owl-carousel .owl-stage-outer{
	overflow: visible;
}
.know_tm_testimonials .owl-item.active{
	opacity: 1;
}
.know_tm_testimonials .owl-item{
	opacity: 0;
}
.know_tm_testimonials .testimonials_list{
	padding-top: 68px;
}
.know_tm_testimonials .testimonials_list .list_inner .in{
	box-shadow: 7px 7px 98px rgba(9,47,104,.07);
	border-radius: 15px;
	padding: 52px 60px 60px 60px;
}
.know_tm_testimonials .testimonials_list .text{
	width: 100%;
	float: left;
	margin-bottom: 28px;
}
.know_tm_testimonials .testimonials_list .text p{
	font-size: 21px;
	font-style: italic;
}
.know_tm_testimonials .testimonials_list .details{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.know_tm_testimonials .testimonials_list .details .left{
	display: flex;
	align-items: center;
}
.know_tm_testimonials .testimonials_list .details .avatar{
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 100%;
}
.know_tm_testimonials .testimonials_list .details .avatar .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
}
.know_tm_testimonials .testimonials_list .details .info{
	padding-left: 20px;
}
.know_tm_testimonials .testimonials_list .details .info h3{
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 5px;
}
.know_tm_testimonials .testimonials_list .details .info span{
	font-size: 16px;
	color: #aaaaaa;
}
.know_tm_testimonials .testimonials_list .right .svg{
	width: 50px;
	height: 50px;
	color: #ffb324;
}
.know_tm_testimonials .owl-theme .owl-dots .owl-dot span{
	width: 11px;
	height: 11px;
	background-color: #ff451b;
	position: relative;
	margin: 0px 15px;
}
.know_tm_testimonials .owl-theme .owl-dots .owl-dot span:before{
	position: absolute;
	content: "";
	top: 1px;
	bottom: 1px;
	left: 1px;
	right: 1px;
	border-radius: 100%;
	border: 2px solid #ffb324;
	z-index: -1;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.know_tm_testimonials .owl-theme .owl-dots .owl-dot.active span:before{
	top: -5px;
	bottom: -5px;
	left: -5px;
	right: -5px;
}
.know_tm_testimonials .owl-theme .owl-nav.disabled+.owl-dots{
	top: -5px;
	bottom: -5px;
	left: -5px;
	right: -5px;
	margin-top: 50px;
}

/*---------------------------------------------------*/
/*	10) KNOW NEWS
/*---------------------------------------------------*/

.know_tm_news{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_news .news_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 70px;
}
.know_tm_news .news_list ul{
	margin: 0px 0px 0px -25px;
	list-style-type: none;
}
.know_tm_news .news_list ul li{
	margin: 0px 0px 25px 0px;
	width: 33.3333%;
	float: left;
	padding-left: 25px;
}
.know_tm_news .news_list ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_news .news_list ul li .image{
	position: relative;
	overflow: hidden;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.know_tm_news .news_list ul li .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.know_tm_news .news_list ul li .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_news .news_list ul li .image:hover .main{
	transform: scale(1.1);
}
.know_tm_news .news_list ul li .details{
	width: 100%;
	float: left;
	padding: 30px 30px 28px 30px;
	box-shadow: 7px 7px 30px rgba(108,99,255,.07);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
.know_tm_news .news_list ul li .details .category{
	margin-bottom: 3px;
	display: inline-block;
}
.know_tm_news .news_list ul li .details .category a{
	text-decoration: none;
	color: #ff451b;
	font-size: 16px;
	font-weight: 700;
}
.know_tm_news .news_list ul li .details .title a{
	text-decoration: none;
	color: #222;
	font-size: 21px;
	font-weight: 700;
	display: inline-block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_news .news_list ul li .details .title a:hover{
	color: #ff451b;
}
.know_tm_news .news_informations{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
}
.know_tm_modalbox .news_informations{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_modalbox .news_informations .image{
	position: relative;
	margin-bottom: 37px;
}
.know_tm_modalbox .news_informations .image img{
	position: relative;
	opacity: 0;
	min-width: 100%;
}
.know_tm_modalbox .news_informations .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}
.know_tm_modalbox .news_informations .details{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.know_tm_modalbox .news_informations .details span{
	display: inline-block;
	margin-bottom: 7px;
}
.know_tm_modalbox .news_informations .details h3{
	font-size: 22px;
	font-weight: 700;
}
.know_tm_modalbox .news_informations .text{
	width: 100%;
	float: left;
}
.know_tm_modalbox .news_informations .text p{
	margin-bottom: 15px;
}
.know_tm_modalbox .news_informations .text p:last-child{
	margin-bottom: 0px;
}

/*---------------------------------------------------*/
/*	11) KNOW CONTACT
/*---------------------------------------------------*/

.know_tm_contact{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_contact .wrapper{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	padding-top: 70px;
}
.know_tm_contact .wrapper .left{
	width: 35%;
	padding-right: 40px;
}
.know_tm_contact .wrapper .left ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_contact .wrapper .left ul li{
	margin: 0px 0px 25px 0px;
	width: 100%;
	float: left;
}
.know_tm_contact .wrapper .left ul li:last-child{
	margin-bottom: 0px;
}
.know_tm_contact .wrapper .left ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	display: flex;
	align-items: center;
}
.know_tm_contact .wrapper .left ul li .list_inner .icon{
	display: inline-block;
	position: relative;
	width: 90px;
	height: 90px;
	border-radius: 100%;
	background-color: #ffb324;
}
.know_tm_contact .wrapper .left ul li .list_inner .icon .svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 35px;
	height: 35px;
	color: #fff;
}
.know_tm_contact .wrapper .left ul li .list_inner .short{
	padding-left: 15px;
}
.know_tm_contact .wrapper .left ul li .list_inner .short h3{
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 11px;
}
.know_tm_contact .wrapper .left ul li .list_inner .short span a{
	text-decoration: none;
	color: #888;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_contact .wrapper .left ul li .list_inner .short span a:hover{
	color: #ff451b;
}
.know_tm_contact .wrapper .right{
	width: 65%;
}
.know_tm_contact .wrapper .right .fields{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_contact .wrapper .right .input_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_contact .wrapper .right .input_list ul{
	margin: 0px 0px 0px -25px;
	list-style-type: none;
}
.know_tm_contact .wrapper .right .input_list ul li{
	margin: 0px 0px 25px 0px;
	float: left;
	width: 50%;
	padding-left: 25px;
}
.know_tm_contact .wrapper .right .input_list ul li input{
	width: 100%;
	height: 60px;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: 10px;
	padding: 25px !important;
	background-color: transparent;
}
.know_tm_contact .wrapper .right .input_list ul li input:focus{
	outline: none;
	background-color: transparent;
	border: 1px solid rgba(0,0,0,.3);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
/*     display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.know_tm_contact .message_area{
	width: 100%;
	float: left;
	margin-bottom: 18px;
}
.know_tm_contact .message_area textarea{
	width: 100%;
	height: 230px;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,.15);
	padding: 25px !important;
	background-color: transparent;
}
.know_tm_contact .message_area textarea:focus{
	outline: none;
	background-color: transparent;
	border: 1px solid rgba(0,0,0,.3);
}
.know_tm_contact .empty_notice{
	color: #F52225;
	margin-bottom: 7px;
	display: none;
	text-align: left;
	font-weight: 500;
}
.know_tm_contact .contact_error{
	color: #F52225;
	text-align: left;
	font-weight: 500;
}
.know_tm_contact .returnmessage{
	color:#3A00FF;
	margin-bottom: 7px;
	text-align: left;
	font-weight: 500;
}

/*---------------------------------------------------*/
/*	12) KNOW COPYRIGHT
/*---------------------------------------------------*/

.know_tm_copyright{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 115px 0px 58px 0px;
}
.know_tm_copyright.hidden{
	display: none;
}
.know_tm_copyright.hidden.visible{
	display: block;
}
.know_tm_copyright .inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.know_tm_copyright .left a{
	text-decoration: none;
	color: #888;
	font-weight: 700;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_copyright .left a:hover{
	color: #ff451b;
}
.know_tm_copyright .right ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_copyright .right ul li{
	margin: 0px 40px 0px 0px;
	display: inline-block;
}
.know_tm_copyright .right ul li:last-child{
	margin-right: 0px;
}
.know_tm_copyright .right ul li a{
	text-decoration: none;
	color: #888;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_copyright .right ul li a:hover{
	color: #ff451b;
}
.know_tm_copyright.fixed{
	position: fixed;
	bottom: 0px;
	padding-top: 55px;
	z-index: 5;
}

/*---------------------------------------------------*/
/*	13) KNOW HERO 2
/*---------------------------------------------------*/

.know_tm_hero_second{
	width: 100%;
	min-height: 100vh;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_hero_second .container{
	z-index: 2;
}
.know_tm_hero_second .background_shape{
	position: absolute;
	top: 0px;
	height: calc(100vh + 65px);
	left: 0px;
	right: 0px;
	background-color: #fff6f1;
	clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 62%);
}
.know_tm_hero_second .main_info{
	width: 100%;
	min-height: 100vh;
	clear: both;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 100px 0px 167px 0px;
}
.know_tm_hero_second .left{
	width: 50%;
}
.know_tm_hero_second .subtitle{
	display: inline-block;
	color: #ff451b;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 5px;
}
.know_tm_hero_second .name{
	font-size: 100px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 27px;
}
.know_tm_hero_second .text{
	font-size: 22px;
	margin-bottom: 44px;
}
.know_tm_hero_second .social{
	width: 100%;
	float: left;
}
.know_tm_hero_second .social ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_hero_second .social ul li{
	margin: 0px 12px 0px 0px;
	display: inline-block;
}
.know_tm_hero_second .social ul li:last-child{
	margin-right: 0px;
}
.know_tm_hero_second .social ul li a{
	text-decoration: none;
}
.know_tm_hero_second .social ul li .svg{
	width: 50px;
	height: 50px;
}
.know_tm_hero_second .right{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.know_tm_hero_second .right .image{
	position: relative;
	width: 430px;
	height: 430px;
	border-radius: 100%;
}
.know_tm_hero_second .right .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
	z-index: 1;
}
.know_tm_hero_second .right .image span{
	position: absolute;
}
.know_tm_hero_second .right .image .first{
	width: 90px;
	height: 90px;
	background-color: #ff451b;
	top: 20px;
	left: -5px;
	transform: rotate(42deg);
	z-index: 2;
}
.know_tm_hero_second .right .image .second{
	width: 105px;
	height: 152px;
	background-color: #ffb324;
	bottom: -5px;
	left: -25px;
	z-index: 2;
}
.know_tm_hero_second .right .image .third{
	width: 165px;
	height: 365px;
	background-color: #ffb324;
	top: -30px;
	right: -30px;
}

/*---------------------------------------------------*/
/*	14) KNOW EXTRA MENU
/*---------------------------------------------------*/

.know_tm_extra_menu{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	margin-top: -167px;
}
.know_tm_extra_menu .menu_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.know_tm_extra_menu .menu_list .unordered{
	margin: 0px;
	list-style-type: none;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li{
	margin: 0px 0px 25px 0px;
	width: 100%;
	float: left;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li:last-child{
	margin-right: 0px;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in{
	width: 100%;
	height: 142px;
	clear: both;
	float: left;
	position: relative;
	display: flex;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li .details_wrapper{
	display: none;
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 7px 7px 72px rgba(108,99,255,.1);
	padding: 70px;
	margin-top: 25px;
}
.know_tm_extra_menu .list_in .list_icon,
.know_tm_extra_menu .list_in .down_icon{
	min-width: 142px;
	width: 142px;
	height: 100%;
	border-radius: 15px;
	position: relative;
	box-shadow: 18px 18px 48px rgba(108,99,255,.1);
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_extra_menu .list_in .list_icon{
	background-color: #ff451b;
}
.know_tm_extra_menu .list_in .down_icon{
	background-color: #ffb324;
}
.know_tm_extra_menu .list_in .center{
	width: 100%;
	margin: 0px 5px;
	height: 100%;
	background-color: #fff;
	box-shadow: 18px 18px 48px rgba(108,99,255,.1);
	border-radius: 15px;
	line-height: 142px;
	padding: 0px 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
	
}
.know_tm_extra_menu .list_in .list_icon .svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 45px;
	height: 45px;
	color: #fff;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_extra_menu .list_in .down_icon .svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(0);
	width: 30px;
	height: 30px;
	color: #fff;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_extra_menu .list_in .center span{
	font-size: 30px;
	font-weight: 700;
	color: #222;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li.opened .list_in .list_icon,
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in:hover .list_icon{
	background-color: #ffb324;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li.opened .list_in .center,
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in:hover .center{
	background-color: #ff451b;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li.opened .list_in .center span,
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in:hover .center span{
	color: #fff;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li.opened .list_in .down_icon,
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in:hover .down_icon{
	background-color: #fff;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in:hover .down_icon .svg{
	color: #888888;
}
.know_tm_extra_menu .menu_list .unordered .unorderest_li.opened .list_in .down_icon .svg{
	color: #888888;
	transform: translate(-50%,-50%) rotate(-180deg);
}

/*---------------------------------------------------*/
/*	15) KNOW HOME 3
/*---------------------------------------------------*/

.know_tm_fixed_background{
	top: -10px;
	bottom: -10px;
	left: -10px;
	right: -10px;
	position: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.know_tm_fixed_content{
	position: fixed;
	width: 100%;
	height: 100vh;
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 1;
}
.know_tm_fixed_content .fixed_content_inner{
	position: fixed;
	width: 100%;
	height: 100vh;
	position: relative;
	display: flex;
}
.know_tm_fixed_content .content_left{
	width: 50%;
	display: flex;
	flex-direction: row;
}
.know_tm_fixed_content .menubar{
	width: 200px;
}
.know_tm_fixed_content .menubar ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_fixed_content .menubar ul li{
	margin: 0px 0px 7px 0px;
	width: 100%;
	height: 70px;
	line-height: 70px;
	float: left;
	border-radius: 7px;
	background-color: #fff;
	box-shadow: 9px 9px 48px rgba(59,89,152,.07);
	position: relative;
	padding-left: 65px;
	padding-right: 10px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_fixed_content .menubar ul li:hover,
.know_tm_fixed_content .menubar ul li.active{
	background-color: #fe451b;
}
.know_tm_fixed_content .menubar ul li:last-child{
	margin-bottom: 0px;
}
.know_tm_fixed_content .menubar ul li .svg{
	width: 27px;
	height: 27px;
	color: #ff451b;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 24px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_fixed_content .menubar ul li:hover .svg,
.know_tm_fixed_content .menubar ul li.active .svg{
	color: #fff;
}
.know_tm_fixed_content .menubar ul li span{
	font-weight: 700;
	font-size: 15px;
	color: #222;
	text-transform: uppercase;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_fixed_content .menubar ul li:hover span,
.know_tm_fixed_content .menubar ul li.active span{
	color: #fff;
}
.know_tm_fixed_content .infobar{
	width: 424px;
	margin-left: 24px;
}
.know_tm_fixed_content .infobar .bar_in{
	width: 100%;
	float: left;
	border-radius: 15px;
	box-shadow: 15px 15px 90px rgba(59,89,152,.1);
}
.know_tm_fixed_content .infobar .image{
	position: relative;
}
.know_tm_fixed_content .infobar .image img{
	opacity: 0;
	position: relative;
	min-width: 100%;
}
.know_tm_fixed_content .infobar .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.know_tm_fixed_content .infobar .extra{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #fff;
	text-align: center;
	padding: 30px 10px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
.know_tm_fixed_content .infobar .extra .short{
	width: 100%;
	float: left;
	margin-bottom: 27px;
}
.know_tm_fixed_content .infobar .extra .short h3{
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 8px;
}
.know_tm_fixed_content .infobar .extra .short span{
	font-size: 16px;
	font-weight: 500;
	color: #888;
}
.know_tm_fixed_content .infobar .extra .social{
	width: 100%;
	float: left;
}
.know_tm_fixed_content .infobar .extra .social ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_fixed_content .infobar .extra .social ul li{
	margin: 0px 8px 0px 0px;
	display: inline-block;
}
.know_tm_fixed_content .infobar .extra .social ul li:last-child{
	margin-right: 0px;
}
.know_tm_fixed_content .infobar .extra .social ul li a{
	text-decoration: none;
}
.know_tm_fixed_content .infobar .extra .social ul li .svg{
	width: 45px;
	height: 45px;
}
.know_tm_fixed_content .content_right{
	width: 50%;
	margin-left: 24px;
}
.know_tm_fixed_content .mainbar{
	width: 100%;
	height: 100%;
	background-color: #fff;
	box-shadow: 15px 15px 90px rgba(59,89,152,.1);
	border-radius: 15px;
	padding: 70px;
	overflow-y: scroll;
}
.know_tm_author_info{
	display: none;
	padding-left: 10px;
}
.know_tm_author_info .info_inner{
	width: 100%;
	display: flex;
	align-items: center;
}
.know_tm_author_info .avatar{
	position: relative;
	width: 60px;
	height: 60px;
}
.know_tm_author_info .avatar .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 100%;
}
.know_tm_author_info .info{
	padding-right: 10px;
	text-align: right;
}
.know_tm_author_info h3{
	font-size: 16px;
	font-weight: 700;
}
.know_tm_author_info span{
	font-size: 13px;
}
.know_tm_fixed_content .know_tm_about{flex-direction: column-reverse;}
.know_tm_fixed_content .know_tm_about .right{padding-left: 0px;width: 100%;top: 0px;}
.know_tm_fixed_content .know_tm_main_title{max-width: 100%;}
.know_tm_fixed_content .know_tm_about .left{width: 100%;}
.know_tm_fixed_content .know_tm_about .left .image img{display: none;}
.know_tm_fixed_content .know_tm_about .left .image .main{display: none;}
.know_tm_fixed_content .know_tm_about .left .left_inner{display: block;}
.know_tm_fixed_content .know_tm_about .left .details{left: 0px;}
.know_tm_fixed_content .know_tm_resume .resume_inner{flex-direction: column;}
.know_tm_fixed_content .know_tm_resume .left{width: 100%;padding-right: 0px;}
.know_tm_fixed_content .know_tm_resume .right{width: 100%;padding-left: 0px;margin-top: 55px;}
.know_tm_fixed_content .know_tm_resume .know_tm_main_title{margin-bottom: 50px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list ul{margin-left: -24px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list ul li{width: 50%;padding-left: 24px;margin-bottom: 24px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_filter{text-align: left;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_filter ul li{margin-right: 17px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_filter ul li{margin-right: 17px;}
.know_tm_fixed_content .know_tm_services .service_list ul li{width: 50%;}
.know_tm_fixed_content .know_tm_services .service_list ul li .title{font-size: 21px;margin-bottom: 17px;}
.know_tm_fixed_content .know_tm_services .service_list ul li .icon{width: 72px;height: 72px;margin-bottom: 20px;}
.know_tm_fixed_content .know_tm_services .service_list ul li .icon .svg{width: 25px;height: 25px;}
.know_tm_fixed_content .know_tm_news .news_list ul li{width: 50%;}
.know_tm_fixed_content .know_tm_news .news_list ul li .details .category a{font-size: 14px;}
.know_tm_fixed_content .know_tm_news .news_list ul li .details .title a{font-size: 18px;}
.know_tm_fixed_content .know_tm_news .news_list ul li .details{padding: 15px 25px 18px 25px;}
.know_tm_fixed_content .know_tm_contact .wrapper{flex-direction: column;}
.know_tm_fixed_content .know_tm_contact .wrapper .left{width: 100%;padding-right: 0px;margin-bottom: 40px;}
.know_tm_fixed_content .know_tm_contact .wrapper .right{width: 100%;}
.know_tm_fixed_content .know_tm_contact .wrapper .right .input_list ul{margin: 0px;}
.know_tm_fixed_content .know_tm_contact .wrapper .right .input_list ul li{width: 100%;padding-left: 0px;}
.know_tm_fixed_content .know_tm_contact .wrapper .left ul li .list_inner .short h3{font-size: 19px;margin-bottom: 8px;}
.know_tm_fixed_content .know_tm_contact .wrapper .left ul li .list_inner .icon{width: 80px;height: 80px;}
.know_tm_fixed_content .know_tm_contact .wrapper .left ul li .list_inner .icon .svg{width: 30px;height: 30px;}
.know_tm_fixed_content .know_tm_testimonials .testimonials_list .list_inner .in{padding: 0px;box-shadow: none;border-radius: 0px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list .svg{width: 40px;height: 40px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details{padding-bottom: 25px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details span{font-size: 15px;margin-bottom: 4px;}
.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details h3{font-size: 17px;}

.anim_circle{
	animation: animCircle 15s infinite linear;
}

@keyframes animCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.anim_scale{
	animation: animScale 5s linear 0s infinite alternate;
}

@keyframes animScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}

.anim_scale2{
	animation: animScale2 5s linear 0s infinite alternate;
}

@keyframes animScale2 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
  }
}

.anim_translate{
	animation: animTranslate 5s linear 0s infinite alternate;
}

@keyframes animTranslate {
  0% {
    transform: rotate(42deg) translateX(-5px);
  }
  100% {
    transform: rotate(42deg) translateX(5px);
  }
}

.anim_moveTop{
	animation: animMoveTop 5s linear 0s infinite alternate;
}

@keyframes animMoveTop {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}

.anim_moveLeft{
	animation: animMoveLeft 5s linear 0s infinite alternate;
}

@keyframes animMoveLeft {
  0% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(30px);
  }
}

.anim_extra{
	animation: animExtra 5s linear 0s infinite alternate;
}

@keyframes animExtra {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.anim_right{
	animation: animRight 5s linear 0s infinite alternate;
}

@keyframes animRight {
  0% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(-15px);
  }
}

.anim_right2{
	animation: animRight2 5s linear 0s infinite alternate;
}

@keyframes animRight2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-30px);
  }
}

.anim_left2{
	animation: animLeft2 5s linear 0s infinite alternate;
}

@keyframes animLeft2 {
  0% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0px);
  }
}

/*---------------------------------------------------*/
/*	16) KNOW CURSOR
/*---------------------------------------------------*/

.mouse-cursor{
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 100;
  background-color: #ff451b;
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #ff451b;
  opacity: .3;
}
.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #ff451b;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100;
  opacity: .5;
  -webkit-transition: all .08s ease-out;
  transition: all .08s ease-out;
}
.cursor-outer.cursor-hover{
  opacity: 0;
}
.know_tm_all_wrap[data-magic-cursor="hide"] .mouse-cursor{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -1111;
}




/*---------------------------------------------------*/
/*	 KNOW INTRO
/*---------------------------------------------------*/


.intro_title{
	margin-bottom: 100px;
}
.intro_title span{
	display: block;
}
.intro_title img{
	max-width: 150px;
	margin-bottom: 15px;
}
.know_tm_intro{
	width: 100%;
	height: 100vh;
	clear: both;
	float: left;
	position: relative;
}
.know_tm_intro .intro_link{
	position: absolute;
	z-index: 2;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
.know_tm_intro .intro_bg{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.know_tm_intro .intro_content{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	z-index: 2;
}
.know_tm_intro .filter{
	width: 100%;
	clear: both;
	float: left;
	margin-bottom: 50px;
}
.know_tm_intro .filter ul{
	margin: 0px;
	list-style-type: none;
}
.know_tm_intro .filter ul li{
	margin: 0px 30px 0px 0px;
	display: inline-block;
}
.know_tm_intro .filter ul li a{
	text-decoration: none;
	color: #000;
	font-weight: 700;
	font-size: 19px;
	text-transform: uppercase;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_intro .filter ul li.active a{
	color: #ff451b;
}
.know_tm_intro .filter ul li a:hover{
	color: #ff451b;
}
.know_tm_intro .filter ul li:last-child{
	margin-right: 0px;
}
.know_tm_intro .demo{
	width: 100%;
	max-width: 60%;
	margin: 0px auto;
}
.know_tm_intro .demo ul{
	margin: 0px;
	list-style-type: none;
}

.know_tm_intro .demo ul li{
	margin: 0px;
	width: 100%;
	float: left;
	display: none;
}
.know_tm_intro .demo ul li.active{
	display: block;
	-webkit-animation: slide-down .5s ease;
    -moz-animation: slide-down .5s ease;
}
@-webkit-keyframes slide-down {
      0% { -webkit-transform: translateY(10%); }   
    100% {  -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% {  -moz-transform: translateY(10%); }   
    100% {  -moz-transform: translateY(0); }
}
.know_tm_intro .demo ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	display: flex;
}
.know_tm_intro .demo ul li .list_inner .in{
	width: 50%;
	position: relative;
	top: 0px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_intro .demo ul li .list_inner .in:hover{
	top: -10px;
}
.know_tm_intro .demo ul li .list_inner .in:first-child{
	margin-left: 0px;
	margin-right: 30px;
}
.know_tm_intro .demo ul li .list_inner .in:last-child{
	margin-left: 30px;
	margin-right: 0px;
}
.know_tm_intro .demo ul li img{
	box-shadow: 0px 0px 40px rgba(0,0,0,.15);
	border-radius: 15px;
	margin-bottom: 15px;
}
.know_tm_intro .demo ul li h3{
	font-size: 17px;
	font-weight: 700;
	text-transform: uppercase;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.know_tm_intro .demo ul li .list_inner .in:hover h3{
	color: #ff451b;
}

/*---------------------------------------------------*/
/*	17) KNOW MEDIA QUERIES (FOR SMALL DEVICES)
/*---------------------------------------------------*/

@media (max-width: 1400px) {
	body{font-size: 16px;line-height: 1.6;}
	.container{max-width: 1070px;}
	.know_tm_topbar .topbar_inner{padding-top: 25px;}
	.know_tm_topbar .logo img{max-width: 95px;}
	.know_tm_button a{font-size: 14px;padding: 8px 35px;}
	.know_tm_topbar .right .social ul li{margin-right: 8px;}
	.know_tm_topbar .right .social ul li .svg{width: 17px;height: 17px;}
	.know_tm_topbar .know_tm_button{margin-left: 23px;}
	.know_tm_hero .main_menu ul li{width: 95px;height: 95px;padding: 35px;}
	.know_tm_hero .main_menu ul li .svg{width: 25px;height: 25px;}
	.know_tm_hero .main_menu ul li.entered span{left: 60px;}
	.know_tm_hero .main_menu ul li.active span{left: 60px;}
	.know_tm_hero .main_menu ul li span{font-size: 17px;}
	.know_tm_hero .subtitle{font-size: 25px;}
	.know_tm_hero .name{font-size: 70px;margin-bottom: 15px;}
	.know_tm_hero .text{font-size: 20px;margin-bottom: 20px;}
	.know_tm_video .circle{width: 60px;height: 60px;}
	.know_tm_video .play{font-size: 20px;padding-left: 20px;}
	.know_tm_main_title h3{font-size: 35px;}
	.know_tm_about .right .bigger_text p{font-size: 19px;}
	.know_tm_hero_second .subtitle{font-size: 25px;}
	.know_tm_hero_second .name{font-size:  70px;margin-bottom: 15px;}
	.know_tm_hero_second .text{font-size: 20px;margin-bottom: 20px;}
	.know_tm_hero_second .right .image{width: 315px;height: 315px;}
	.know_tm_hero_second .right .image .first{width: 65px;height: 65px;top: 10px;}
	.know_tm_hero_second .right .image .second{width: 85px;height: 110px;left: -20px;}
	.know_tm_hero_second .right .image .third{width: 120px;height: 260px;top: -10px;}
	.know_tm_hero_second .social ul li .svg{width: 40px;height: 40px;}
	.know_tm_hero_second .social ul li{margin-right: 8px;}
	.know_tm_extra_menu{margin-top: -145px;}
	.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in{height: 120px;}
	.know_tm_extra_menu .list_in .list_icon{min-width: 120px;height: 120px;}
	.know_tm_extra_menu .list_in .down_icon{min-width: 120px;height: 120px;}
	.know_tm_extra_menu .list_in .list_icon .svg{width: 36px;height: 36px;}
	.know_tm_extra_menu .list_in .down_icon .svg{width: 20px;height: 20px;}
	.know_tm_extra_menu .list_in .center{line-height: 120px;padding: 0px 35px;}
	.know_tm_extra_menu .list_in .center span{font-size: 25px;}
	.know_tm_about .left .details{min-width: 50%;}
	.progress_inner span.label{font-size: 19px;}
	.progress_inner > span{margin-bottom: 16px;}
	.circular_progress_bar .title h3{margin-bottom: 19px;}
	.know_tm_services .service_list ul li .title{margin-bottom: 25px;}
	.know_tm_portfolio .portfolio_filter ul li a{font-size: 16px;}
	.know_tm_portfolio .portfolio_list .svg{width: 40px;height: 40px;}
	.know_tm_portfolio .portfolio_list .details span{margin-bottom: 7px;font-size: 14px;}
	.know_tm_portfolio .portfolio_list .details h3{font-size: 19px;}
	.know_tm_portfolio .portfolio_list .details{padding-bottom: 25px;}
	.know_tm_testimonials .testimonials_list .text p{font-size: 19px;}
	.know_tm_testimonials .testimonials_list .details .avatar{width: 50px;height: 50px;}
	.know_tm_testimonials .testimonials_list .details .info h3{margin: 2px;font-size: 19px;}
	.know_tm_testimonials .testimonials_list .right .svg{width: 40px;height: 40px;}
	.know_tm_news .news_list ul li .details .title a{font-size: 19px;}
	.know_tm_modalbox .box_inner{width: 850px;}
	.know_tm_contact .wrapper .left ul li .list_inner .short h3{font-size: 19px;margin-bottom: 7px;}
	.know_tm_copyright{padding-bottom: 25px;}
	.know_tm_fixed_content .menubar ul li{height: 40px;line-height: 40px;padding-left: 45px;}
	.know_tm_fixed_content .menubar ul li .svg{width: 17px;height: 17px;}
	.know_tm_fixed_content .menubar ul li span{font-size: 12px;}
	.know_tm_fixed_content .menubar ul li .svg{left: 14px;}
	.know_tm_fixed_content .infobar .extra .short h3{font-size: 20px;margin-bottom: 3px;}
	.know_tm_fixed_content .infobar .extra .short span{font-size: 14px;}
	.know_tm_fixed_content .infobar .extra .social ul li .svg{width: 30px;height: 30px;}
	.know_tm_fixed_content .infobar .extra .social ul li{margin-right: 4px;}
	.know_tm_fixed_content .infobar .extra .short{margin-bottom: 15px;}
	.know_tm_fixed_content .infobar .extra{padding: 20px 10px;}
	.know_tm_fixed_content .mainbar{padding: 55px;}
	.know_tm_fixed_content .know_tm_main_title h3{font-size: 31px;}
	.know_tm_fixed_content .know_tm_resume_title h3{font-size: 30px;}
	.know_tm_resume .info_list ul li .short .year span{font-size: 15px;padding: 5px 25px 4px 25px;}
	.know_tm_resume .info_list ul li .short .job h3{font-size: 19px;margin-bottom: 3px;}
	.know_tm_resume .info_list ul li .short .job span{font-size: 16px;}
	.circular_progress_bar .list_inner:after{width: 155px;height: 155px;}
	.circular_progress_bar .number{font-size: 20px;}
	.circular_progress_bar .title{max-width: 120px;}
	.circular_progress_bar .title h3{font-size: 19px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list .svg{width: 30px;height: 30px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details{padding-bottom: 15px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details span{margin-bottom: 0px;font-size: 14px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list .details h3{font-size: 15px;}
	.know_tm_fixed_content .know_tm_services .service_list ul li .list_inner{padding: 50px 30px 48px 30px;}
	.know_tm_fixed_content .know_tm_services .service_list ul li .title{font-size: 17px;}
	.know_tm_fixed_content .know_tm_testimonials .testimonials_list .text p{font-size: 16px;}
	
	.intro_title img{max-width: 120px;}
	.know_tm_intro .filter ul li a{font-size: 16px;}
	.know_tm_intro .filter{margin-bottom: 30px;}
	.know_tm_intro .demo ul li .list_inner .in:first-child{margin-right: 20px;}
	.know_tm_intro .demo ul li .list_inner .in:last-child{margin-left: 20px;}
	.know_tm_intro .demo ul li h3{font-size: 14px;}
	.intro_title {margin-bottom: 70px;}
}
@media (max-width: 1040px) {
	.mouse-cursor{display: none;}
	.know_tm_button a{padding: 10px 30px;font-size: 14px;}
	.know_tm_topbar .topbar_inner{padding-top: 25px;}
	.know_tm_topbar .know_tm_button a{padding: 8px 20px;font-size: 13px;}
	.know_tm_topbar .right .social{display: none;}
	.container{padding: 0px 20px;}
	.know_tm_hero .main_menu{margin-top: 50px;}
	.know_tm_hero .main_menu ul li{width: 100% !important;height: auto !important;padding: 20px;}
	.know_tm_hero .main_menu ul li span{left: 65px !important;font-size: 20px;}
	.know_tm_hero .main_menu ul li .svg{width: 32px;height: 32px;}
	.know_tm_hero .content_inner .main_info{min-height: auto;}
	.know_tm_hero .content_inner .main_info{flex-direction: column-reverse;align-items: baseline;}
	.know_tm_hero .right{padding-left: 0px;width: 100%;}
	.know_tm_hero .right .image .main:before{display: none;}
	.know_tm_hero .left{width: 100%;margin-top: 40px;}
	.know_tm_hero .name{font-size: 35px;}
	.know_tm_hero .text{font-size: 20px;}
	.know_tm_hero_second .left{width: 100%;margin-top: 40px;}
	.know_tm_hero_second .right{width: 100%;}
	.know_tm_hero_second .main_info{flex-direction: column-reverse;align-items: baseline;padding-top: 150px;}
	.know_tm_hero_second .right .image span{display: none;}
	.know_tm_hero_second .right .image{width: auto;height: auto;min-width: 100%;min-height: 350px; border-radius: 0px;}
	.know_tm_hero_second .right .image .main{border-radius: 15px;}
	.know_tm_hero_second .name{font-size: 35px;}
	.know_tm_hero_second .text{font-size: 20px;}
	.know_tm_hero_second .social ul li .svg{width: 35px;height: 35px;}
	.know_tm_hero_second .text{margin-bottom: 25px;}
	.know_tm_extra_menu{margin-top: -100px;}
	.know_tm_extra_menu .list_in .center span{font-size: 18px;}
	.know_tm_extra_menu .menu_list .unordered .unorderest_li{margin-bottom: 10px;}
	.know_tm_extra_menu .menu_list .unordered .unorderest_li .details_wrapper{margin-top: 10px;}
	.know_tm_extra_menu .menu_list .unordered .unorderest_li .list_in{height: 60px;}
	.know_tm_extra_menu .list_in .center{height: 60px;line-height: 60px;padding: 0px 20px 0px 70px;margin: 0px;}
	.know_tm_extra_menu .list_in .list_icon{width: 60px;min-width: 60px;height: 60px; position: absolute;left: 0px;}
	.know_tm_extra_menu .list_in .down_icon{display: none;}
	.know_tm_extra_menu .list_in .list_icon .svg{width: 25px;height: 25px;}
	.know_tm_extra_menu .list_in .down_icon .svg{width: 15px;height: 15px;}
	.know_tm_video .circle{width: 60px;height: 60px;}
	.know_tm_video .play{font-size: 22px;padding-left: 20px;}
	.know_tm_mainpart.opened{padding: 70px 30px;}
	.know_tm_about{flex-direction: column-reverse;}
	.know_tm_about .right{padding-left: 0px;width: 100%;top: 0px;}
	.know_tm_main_title{max-width: 100%;}
	.know_tm_main_title h3{font-size: 40px;}
	.know_tm_about .left{width: 100%;}
	.know_tm_about .left .image img{display: none;}
	.know_tm_about .left .image .main{display: none;}
	.know_tm_about .left .left_inner{display: block;}
	.know_tm_about .left .details{left: 0px;}
	.know_tm_resume .know_tm_main_title{margin-bottom: 65px;}
	.know_tm_resume .resume_inner{flex-direction: column;}
	.know_tm_resume .left{width: 100%;padding-right: 0px;}
	.know_tm_resume .right{width: 100%;padding-left: 0px;margin-top: 55px;}
	.know_tm_portfolio .portfolio_list ul li{width: 50%;}
	.know_tm_portfolio .portfolio_filter{text-align: left;}
	.know_tm_services .service_list ul li{width: 50%;}
	.know_tm_news .news_list ul li{width: 50%;}
	.know_tm_contact .wrapper{flex-direction: column;}
	.know_tm_contact .wrapper .left{width: 100%;padding-right: 0px;margin-bottom: 40px;}
	.know_tm_contact .wrapper .right{width: 100%;}
	.know_tm_copyright .inner{flex-direction: column;}
	.know_tm_copyright .inner .left{margin-bottom: 5px;}
	.know_tm_copyright .right ul li{margin-right: 20px;}
	.know_tm_extra_menu .menu_list .unordered .unorderest_li .details_wrapper{padding: 70px 30px;}
	.know_tm_fixed_content .container{padding: 0px;}
	.know_tm_fixed_content .infobar{display: none;}
	.know_tm_fixed_content .content_left{position: fixed;width: auto;}
	.know_tm_fixed_content .menubar{width: 40px;padding: 0px;}
	.know_tm_fixed_content .mainbar{border-radius: 10px 0px 0px 10px;box-shadow: 3px 3px 20px rgb(59 89 152 / 10%);padding: 40px 20px;}
	.know_tm_fixed_content .menubar ul li{width: 40px;height: 40px;line-height: 40px; float: none;background-color: #fff;padding: 0px;margin: 0px 0px 5px 0px; border-radius: 0px 7px 7px 0px;box-shadow: 3px 3px 20px rgb(59 89 152 / 10%);}
	.know_tm_fixed_content .menubar ul li .svg{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 20px;height: 20px;}
	.know_tm_fixed_content .menubar ul li span{display: none;}
	.know_tm_fixed_content .content_right{width: 100%;padding-left: 50px;margin-left: 0;}
	.know_tm_author_info{display: block;}
	.know_tm_button.fixedVersion{display: none;}
	.know_tm_hero .one,.know_tm_hero .two,.know_tm_hero .three,.know_tm_hero .four,.know_tm_hero .five,.know_tm_hero .six,.know_tm_hero .seven,.know_tm_hero .eight,.know_tm_hero .nine,.know_tm_hero .ten,.know_tm_hero .eleven,.know_tm_hero .twelve,.know_tm_hero .thirteen,.know_tm_hero .fourteen,.know_tm_hero .fifteen,.know_tm_hero .sixteen,.know_tm_hero .seventeen,.know_tm_hero .eighteen,.know_tm_hero .nineteen,.know_tm_hero .twenty{display: none;}
	.know_tm_hero_second .one,.know_tm_hero_second .two,.know_tm_hero_second .three,.know_tm_hero_second .four,.know_tm_hero_second .five,.know_tm_hero_second .six,.know_tm_hero_second .seven,.know_tm_hero_second .eight,.know_tm_hero_second .nine,.know_tm_hero_second .ten,.know_tm_hero_second .eleven,.know_tm_hero_second .twelve,.know_tm_hero_second .thirteen,.know_tm_hero_second .fourteen,.know_tm_hero_second .fifteen,.know_tm_hero_second .sixteen,.know_tm_hero_second .seventeen,.know_tm_hero_second .eighteen{display: none;}
}
@media (max-width: 768px) {
	.know_tm_topbar .logo img{max-width: 90px;}
	.know_tm_main_title span{font-size: 18px;}
	.know_tm_main_title h3{font-size: 30px;}
	.know_tm_about .right .bigger_text p{font-size: 19px;}
	.circular_progress_bar .list_inner:after{width: 108px;height: 108px;}
	.circular_progress_bar .number{font-size: 20px;}
	.circular_progress_bar .title{max-width: 120px;}
	.circular_progress_bar .title h3{font-size: 19px;}
	.know_tm_resume_title h3{font-size: 25px;}
	.know_tm_resume_title .shape{width: 21px;height: 21px;}
	.know_tm_resume_title .shape:before{width: 4px;height: 4px;}
	.know_tm_resume_title h3{padding-left: 33px;}
	.know_tm_resume .info_list ul li .short .job h3{font-size: 20px;}
	.know_tm_resume .info_list ul li .short .job span{font-size: 18px;}
	.know_tm_resume .info_list ul li .short .job h3{margin-bottom: 4px;}
	.know_tm_resume .info_list ul li .short .year span{font-size: 18px;padding: 5px 30px 4px 30px;}
	.progress_inner span.label{font-size: 19px;}
	.progress_inner{margin-bottom: 20px;}
	.progress_inner > span{margin-bottom: 15px;}
	.know_tm_portfolio .portfolio_list ul{margin: 0px;}
	.know_tm_portfolio .portfolio_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_portfolio .portfolio_list .details span{margin-bottom: 5px;}
	.know_tm_portfolio .portfolio_list .svg{width: 40px;height: 40px;}
	.know_tm_services .service_list ul{margin: 0px;}
	.know_tm_services .service_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_services .service_list ul li .title{font-size: 21px;}
	.know_tm_services .service_list ul li .icon{width: 95px;height: 95px;}
	.know_tm_services .service_list ul li .icon .svg{width: 35px;height: 35px;}
	.know_tm_testimonials .testimonials_list .details .info h3{font-size: 19px;}
	.know_tm_testimonials .testimonials_list .details .info h3{margin-bottom: 3px;}
	.know_tm_testimonials .testimonials_list .text p{font-size: 19px;}
	.know_tm_testimonials .testimonials_list .right .svg{width: 45px;height: 45px;}
	.know_tm_testimonials .testimonials_list .list_inner .in{padding: 27px 35px 35px 35px;}
	.know_tm_testimonials .owl-theme .owl-dots .owl-dot span{margin: 0px 10px;}
	.know_tm_news .news_list ul{margin: 0px;}
	.know_tm_news .news_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_news .news_list ul li .details .title a{font-size: 19px;}
	.know_tm_contact .wrapper .right .input_list ul{margin: 0px;}
	.know_tm_contact .wrapper .right .input_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_contact .wrapper .left ul li .list_inner .short h3{font-size: 19px;margin-bottom: 8px;}
	.know_tm_contact .wrapper .left ul li .list_inner .icon{width: 80px;height: 80px;min-width: 80px;min-height: 80px;}
	.know_tm_contact .wrapper .left ul li .list_inner .icon .svg{width: 30px;height: 30px;}
	.know_tm_modalbox .box_inner{width: 500px;}
	.know_tm_modalbox .main_details{flex-direction: column;}
	.know_tm_modalbox .main_details .textbox{width: 100%;padding-right: 0px;margin-bottom: 40px;}
	.know_tm_modalbox .additional_images ul{margin: 0px;}
	.know_tm_modalbox .additional_images ul li{width: 100%;padding-left: 0px;}
	.know_tm_modalbox .description_wrap{padding: 30px;}
	.know_tm_copyright.fixed{text-align: center;padding: 30px 20px;}
	.know_tm_copyright.fixed .left{margin-bottom: 0px;}
	.know_tm_copyright.fixed .right{display: none;}
	.know_tm_copyright.fixed p{font-size: 13px;}
	.know_tm_copyright.fixed a{font-size: 13px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list ul{margin: 0px;}
	.know_tm_fixed_content .know_tm_portfolio .portfolio_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_fixed_content .know_tm_services .service_list ul{margin: 0px;}
	.know_tm_fixed_content .know_tm_services .service_list ul li{width: 100%;padding-left: 0px;}
	.know_tm_fixed_content .know_tm_news .news_list ul{margin: 0px;}
	.know_tm_fixed_content .know_tm_news .news_list ul li{width: 100%;padding-left: 0px;}
}
@media (max-width: 480px){
	.know_tm_modalbox .box_inner{width: 300px;}
	.know_tm_resume .info_list ul li .short{flex-direction: column;align-items: baseline;}
	.know_tm_resume .info_list ul li .short .job{width: 100%;padding-right: 0px;margin-bottom: 15px;}
	.know_tm_testimonials .testimonials_list .details .right{display: none;}
	.know_tm_testimonials .testimonials_list .text p{font-size: 16px;}
	.know_tm_testimonials .testimonials_list .details .avatar{width: 50px;height: 50px;}
	.know_tm_testimonials .testimonials_list .details .info h3{font-size: 16px;margin-bottom: 0px;}
	.know_tm_testimonials .testimonials_list .details .info span{font-size: 14px;}
	.know_tm_testimonials .testimonials_list .details .info{padding-left: 12px;}
	.circular_progress_bar .title h3{font-size: 17px;}
	.progress_inner span.label{font-size: 17px;}
	.progress_inner > span{margin-bottom: 12px;}
	.know_tm_news .news_list ul li .details{padding: 10px 0px 0px 0px !important;background-color: transparent;box-shadow: none;}
	.know_tm_modalbox .close .svg{width: 25px;height: 25px;}
	.know_tm_modalbox .close{margin-left: 0px;left: auto;right: 0px;top: -35px;}
	
	.know_tm_intro .filter ul li{margin-right: 10px;}
	.know_tm_intro .filter ul li a{font-size: 14px;}
	.know_tm_intro .filter{margin-bottom: 20px;}
	.know_tm_intro .demo ul li .list_inner .in:first-child{margin-right: 7px;}
	.know_tm_intro .demo ul li .list_inner .in:last-child{margin-left: 7px;}
	.know_tm_intro .demo ul li h3{font-size: 11px;}
	.intro_title img{max-width: 90px;}
	.intro_title span{font-size: 14px;}
	.know_tm_intro .demo{max-width: 90%;}
	
}