﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="Anees Raza">
<meta name="author" content="Anees Raza">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Anees | Home</title>

<!-- STYLES -->
<link href="../../css2-2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="../../css2-3.css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/dark.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body class="light"> 
	
	
<!-- WRAPPER ALL -->
<div class="know_tm_all_wrap" data-magic-cursor="show"> <!-- If you want disable magic cursor change value to "hide" -->	
	
	<!-- MODALBOX -->
	<div class="know_tm_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt=""></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX -->
		
	<!-- TOPBAR -->
	<div class="know_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#"><img src="img/logo/Anees.svg" alt=""></a>
				</div>
				<div class="right">
					<div class="social">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/youtube.svg" alt=""></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="know_tm_button">
						<a href="img/cv/1.jpg" download="">Download CV</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- HERO -->
	<div class="know_tm_hero">
		<div class="background_shape"></div>
		<div class="hero_content">
			<div class="container">
				<div class="content_inner">
					<div class="main_info">
						<div class="left">
							<span class="subtitle">I'm</span>
							<h3 class="name">Mohammad Anees Raza</h3>
							<p class="text">A passionate Data Analyst and struggling to be web developer based In Ulm, Germany</p>
							<div class="know_tm_video">
								<div class="video_inner">
									<div class="circle"></div>
									<h3 class="play">Play Video</h3>
									<a class="know_tm_full_link popup-youtube" href="../../watch-2.html?v=7e90gBu4pas"></a>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="image">
								<img src="img/thumbs/47-60.jpg" alt="">
								<div class="main" data-img-url="img/hero/1.jpg"></div>
							</div>
						</div>
					</div>
					<div class="main_menu">
						<ul>
							<li>
								<img class="svg" src="img/svg/archive.svg" alt="">
								<span>About Me</span>
								<a class="know_tm_full_link" href="#about"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/contacs.svg" alt="">
								<span>Resume</span>
								<a class="know_tm_full_link" href="#resume"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/briefcase.svg" alt="">
								<span>Portfolio</span>
								<a class="know_tm_full_link" href="#portfolio"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/gear.svg" alt="">
								<span>Service</span>
								<a class="know_tm_full_link" href="#service"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/message.svg" alt="">
								<span>Testimonial</span>
								<a class="know_tm_full_link" href="#testimonials"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/writing.svg" alt="">
								<span>Blog</span>
								<a class="know_tm_full_link" href="#news"></a>
							</li>
							<li>
								<img class="svg" src="img/svg/letter.svg" alt="">
								<span>Contact</span>
								<a class="know_tm_full_link" href="#contact"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Hero Shapes -->
		<span class="one anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="two anim_moveLeft"><img class="svg" src="img/svg/shapes/dot.svg" alt=""></span>
		<span class="three anim_moveTop"><img class="svg" src="img/svg/shapes/dot-2.svg" alt=""></span>
		<span class="four anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt=""></span>
		<span class="five anim_circle"><img class="svg" src="img/svg/shapes/8.svg" alt=""></span>
		<span class="six anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt=""></span>
		<span class="seven anim_right"><img class="svg" src="img/svg/shapes/4.svg" alt=""></span>
		<span class="eight anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="nine anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt=""></span>
		<span class="ten anim_moveLeft"><img class="svg" src="img/svg/shapes/4.svg" alt=""></span>
		<span class="eleven anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="twelve anim_extra"><img class="svg" src="img/svg/shapes/2.svg" alt=""></span>
		<span class="thirteen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt=""></span>
		<span class="fourteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="fifteen anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt=""></span>
		<span class="sixteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="seventeen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt=""></span>
		<span class="eighteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="nineteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt=""></span>
		<span class="twenty anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt=""></span>
		<!-- /Hero Shapes -->
		
	</div>
	<!-- /HERO -->
	
	<!-- MAINPART -->
	<div class="container">
		<div class="know_tm_mainpart">
	
			<!-- ABOUT -->
			<div id="about" class="know_tm_main_section">
				<div class="know_tm_about">
					<div class="left">
						<div class="left_inner">
							<div class="image">
								<img src="img/thumbs/35-44.jpg" alt="">
								<div class="main" data-img-url="img/about/1.jpg"></div>
							</div>
							<div class="details">
								<ul>
									<li>
										<h3>Name</h3>
										<span>Mohammad Anees Raza</span>
									</li>
									<li>
										<h3>Birthday</h3>
										<span>September 25, 1994</span>
									</li>
									<li>
										<h3>Mail</h3>
										<span><a href="aneesraza@swu.de">aneesraza@swu.de</a></span>
									</li>
									<li>
										<h3>Phone</h3>
										<span>+49 159 01366303</span>
									</li>
									<li>
										<h3>Address</h3>
										<span>20, Zeitblomstraße, Ulm</span>
									</li>
									<li>
										<h3>Nationality</h3>
										<span>Indian</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="know_tm_main_title">
							<span>About Me</span>
							<h3>Novice Data Analyst</h3>
						</div>
						<div class="bigger_text">
							<p>A passionate Data Analyst and struggling Web developer based In Ulm, Germany</p>
						</div>
						<div class="text">
							<p>Hi! My name is Mohammad Anees Raza. I am Data Analyst, and I'm very passionate and dedicated to my work. With 20 years experience as a professional Project Manager, I have acquired the skills and knowledge necessary to make your project a success.</p>
						</div>
						<div class="know_tm_button">
							<a href="img/cv/1.jpg" download="">Download CV</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /ABOUT -->
			
			
			
	
	<!-- COPYRIGHT -->
	<div class="know_tm_copyright hidden">
		<div class="container">
			<div class="inner">
				<div class="left">
					<p>Designed By Mohammad Anees Raza, Made By <a href="https://nullphpscript.com" target="_blank">Anees Raza</a></p>
				</div>
				<div class="right">
					<ul>
						<li><a href="#">Terms &amp; Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- MAGIC CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /MAGIC CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>